# Aero-Player

./: .gitignore  Design.md  README.md
AeroPlayer/: AeroPlayer.sln
AeroPlayer/AeroPlayer/: AeroPlayer.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyObject.cs
AeroPlayer/AeroPlayer/Services/Aero Player Extensions/: YoutubeExtensions.cs
AeroPlayer/AeroPlayer/Services/AeroPlayerErrorHandler/: AeroError.cs
AeroPlayer/AeroPlayer/Services/Models/: YoutubeResult.cs
AeroPlayer/AeroPlayer/Services/MusicPlayerGuiLayer/: Player.cs
AeroPlayer/AeroPlayer/Services/Notifications/: Aerocations.cs
AeroPlayer/AeroPlayer/Services/YoutubeDownloader/: YouTubeDownloader.cs
AeroPlayer/AeroPlayer/Services/YoutubeParser/: YoutubeParser.cs
AeroPlayer/AeroPlayer/ViewModels/: DelegateCommand.cs  MainViewModel.cs  SongDownloadDialogViewModel.cs  SongSelectionViewModel.cs  YoutubeDownloaderViewModel.cs
AeroPlayer/AeroPlayer/ViewModels/Converters/: BooleanToVisibilityConverter.cs  ToggleAudioTypeConverter.cs
AeroPlayer/AeroPlayer/Views/: SongSelection.xaml  SongSelection.xaml.cs
AeroPlayer/AeroPlayer/Views/Dialogs/: ErrorDialog.xaml  ErrorDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  SongDownloadDialog.xaml  SongDownloadDialog.xaml.cs
AeroPlayer/AeroPlayer/Views/YoutubeDownloader/: YouTubeDownloaderPage.xaml  YouTubeDownloaderPage.xaml.cs
AeroPlayer/AeroPlayer/WPFControls/: ControlStyles.xaml  SongSelectionTemplate.xaml
AeroPlayerService/: AeroPlayerService.sln
AeroPlayerService/AeroPlayerService/: AeroPlayerService.csproj  MusicManager.cs  MusicPlayer.cs  MusicQueue.cs  PlayList.cs  PlayListDetail.cs  PlayListLoader.cs  PropertyObject.cs  Song.cs  TestUnit.cs  YouTubeDownloader.cs
AeroPlayerService/AeroPlayerService/Constants/: Types.cs
AeroPlayerService/AeroPlayerService/ExtensionMethods/: ListMethods.cs
